MONGODB_URI="mongodb+srv://chat_app:15042004Kama@cluster0.righpcz.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="dy2kxpnox"
CLOUDINARY_API_KEY="164551288867978"
CLOUDINARY_API_SECRET="ilv4umWHJ0UlqlIHVpmICvapXy8"